<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Michelle Liu - Photos</title></head><body><div class="nav"><img src="photos/profile.jpg" /><ul><li><a href="index.htm">Profile</a></li><li><a href="html/contact_info.htm">Contact Info</a></li><li><a href="html/timeline.htm">Timeline</a></li><li class="selected">Photos</li><li><a href="html/videos.htm">Videos</a></li><li><a href="html/friends.htm">Friends</a></li><li><a href="html/messages.htm">Messages</a></li><li><a href="html/pokes.htm">Pokes</a></li><li><a href="html/events.htm">Events</a></li><li><a href="html/security.htm">Security</a></li><li><a href="html/ads.htm">Ads</a></li><li><a href="html/apps.htm">Applications</a></li></ul></div><div class="contents"><h1>Michelle Liu</h1><div class="block"><img src="https://scontent.fatl1-1.fna.fbcdn.net/v/t31.0-8/p843x403/12829398_1103276756403250_8504387619437886046_o.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=8aa56bf5920c1b3abe4eba6bc262d7c4&amp;oe=5B355D14" /><div><table class="meta"><tr><th>Camera Make</th><td></td></tr><tr><th>Camera Model</th><td></td></tr><tr><th>Orientation</th><td>0</td></tr><tr><th>Original Width</th><td>0</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td></td></tr><tr><th>F-Stop</th><td></td></tr><tr><th>ISO Speed</th><td>0</td></tr><tr><th>Focal Length</th><td></td></tr><tr><th>Upload IP Address</th><td>71.59.13.41</td></tr></table></div></div><div class="block"><img src="https://scontent.fatl1-1.fna.fbcdn.net/v/t31.0-0/p600x600/11823084_979981355399458_5949268863359295155_o.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=7406f4dcd439f7ad67ba0bda8d24d8ba&amp;oe=5B2D0703" /><div><table class="meta"><tr><th>Camera Make</th><td></td></tr><tr><th>Camera Model</th><td></td></tr><tr><th>Orientation</th><td>0</td></tr><tr><th>Original Width</th><td>0</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td></td></tr><tr><th>F-Stop</th><td></td></tr><tr><th>ISO Speed</th><td>0</td></tr><tr><th>Focal Length</th><td></td></tr><tr><th>Upload IP Address</th><td>73.207.112.78</td></tr></table><div class="comment"><span class="user">Natalie Hung</span>Much love for you guys ❤<div class="meta">Wednesday, July 29, 2015 at 6:33pm EDT</div></div><div class="comment"><span class="user">Holly Lin</span>DREAM TEAMMM!<div class="meta">Wednesday, July 29, 2015 at 10:19pm EDT</div></div><div class="comment"><span class="user">Ashley Tan</span>nmacintosh high school<div class="meta">Thursday, July 30, 2015 at 7:54pm EDT</div></div><div class="comment"><span class="user">Natalie Hung</span>LOL<div class="meta">Thursday, July 30, 2015 at 7:56pm EDT</div></div></div></div><div class="block"><img src="https://scontent.fatl1-1.fna.fbcdn.net/v/t1.0-9/1503357_888865757844352_6560834805372323052_n.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=d75ca7226b7ea2eaf85cddb84b893b93&amp;oe=5B34C8D4" /><div><table class="meta"><tr><th>Camera Make</th><td></td></tr><tr><th>Camera Model</th><td></td></tr><tr><th>Orientation</th><td>0</td></tr><tr><th>Original Width</th><td>0</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td></td></tr><tr><th>F-Stop</th><td></td></tr><tr><th>ISO Speed</th><td>0</td></tr><tr><th>Focal Length</th><td></td></tr><tr><th>Upload IP Address</th><td>73.207.112.78</td></tr></table></div></div><div class="block"><img src="https://scontent.fatl1-1.fna.fbcdn.net/v/t1.0-0/p600x600/10403108_834401006624161_7223122676500117362_n.jpg?_nc_ad=z-m&amp;_nc_cid=0&amp;oh=bcd5c384dbcb1b6bafbaf6aa317560e8&amp;oe=5B33CA81" /><div><table class="meta"><tr><th>Camera Make</th><td></td></tr><tr><th>Camera Model</th><td></td></tr><tr><th>Orientation</th><td>1</td></tr><tr><th>Original Width</th><td>0</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td></td></tr><tr><th>F-Stop</th><td></td></tr><tr><th>ISO Speed</th><td>0</td></tr><tr><th>Focal Length</th><td></td></tr><tr><th>Upload IP Address</th><td>24.98.242.20</td></tr></table></div></div><div class="block"><img src="https://scontent.fatl1-1.fna.fbcdn.net/v/t31.0-0/q85/p600x600/10259290_723680154362914_6058652656416532372_o.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=606a9537edc22af74e929f5491b8747a&amp;oe=5B3A322B" /><div><table class="meta"><tr><th>Camera Make</th><td></td></tr><tr><th>Camera Model</th><td></td></tr><tr><th>Orientation</th><td>0</td></tr><tr><th>Original Width</th><td>0</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td></td></tr><tr><th>F-Stop</th><td></td></tr><tr><th>ISO Speed</th><td>0</td></tr><tr><th>Focal Length</th><td></td></tr><tr><th>Upload IP Address</th><td>76.97.182.61</td></tr></table><div class="comment"><span class="user">Natalie Hung</span>This picture makes me so happy<div class="meta">Friday, June 27, 2014 at 4:50pm EDT</div></div></div></div><div class="block"><img src="https://scontent.fatl1-1.fna.fbcdn.net/v/t1.0-9/600435_515903565140575_101010886_n.jpg?_nc_ad=z-m&amp;_nc_cid=0&amp;oh=c1e0c2f468af309ef8365174000de6af&amp;oe=5B4D5815" /><div><table class="meta"><tr><th>Camera Make</th><td></td></tr><tr><th>Camera Model</th><td></td></tr><tr><th>Orientation</th><td>0</td></tr><tr><th>Original Width</th><td>0</td></tr><tr><th>Original Height</th><td>0</td></tr><tr><th>Exposure</th><td></td></tr><tr><th>F-Stop</th><td></td></tr><tr><th>ISO Speed</th><td>0</td></tr><tr><th>Focal Length</th><td></td></tr><tr><th>Upload IP Address</th><td>76.97.182.61</td></tr></table></div></div></div><div class="footer">Downloaded by Michelle Liu on Saturday, March 17, 2018 at 10:05pm EDT</div></body></html>