<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Michelle Liu - Photos</title></head><body><div class="nav"><img src="photos/profile.jpg" /><ul><li><a href="index.htm">Profile</a></li><li><a href="html/contact_info.htm">Contact Info</a></li><li><a href="html/timeline.htm">Timeline</a></li><li class="selected">Photos</li><li><a href="html/videos.htm">Videos</a></li><li><a href="html/friends.htm">Friends</a></li><li><a href="html/messages.htm">Messages</a></li><li><a href="html/pokes.htm">Pokes</a></li><li><a href="html/events.htm">Events</a></li><li><a href="html/security.htm">Security</a></li><li><a href="html/ads.htm">Ads</a></li><li><a href="html/apps.htm">Applications</a></li></ul></div><div class="contents"><h1>Michelle Liu</h1><h2>Facial Recognition Data</h2><table><tr><th>Threshold 1</th><td>3.4658808708191</td></tr><tr><th>Threshold 2</th><td>3.2230989933014</td></tr><tr><th>Threshold 3</th><td>1.681214094162</td></tr><tr><th>Example Count</th><td>239</td></tr><tr><th>Raw Data</th><td>Fsj7p5juvC0YgAT2K5QvaRDjOLW1dq3VOHwxXrHauRCkOTUYN0Usxy8hOCa3LDC7NfKyKbfcMFA6cbO9re4uEDOCN1GyWrMfNnmvPLagNI8xwzoTNRY2JbYXtve0ip1XuHOw-rn1LJkZJTb9t9Awx7ifuB85QDsMtxM52bXopvs4gzPcpS86ULr7sOsxTC7Ct72ymLWtsIQ0DiiImUAtc7BBpUCyQDTgtTs4Jrc7uGO5gLY5OPoqqrkwNN01zbjdsaarYrWANN4oRrkVMDIwdbh9ske5-imCusKzzy0BOmIx5jOwqsqxOTB7uPyuHizls-M45iGSMSk17DJqtXS2bbFLPMS0pC5sj2IsvjBgONMsQbihM-sriDh4MWO4IriFqgo4wLMBunC47jLitMaqOzUONpaRXLZKspc5t7Z3s5g4FrQnOVWswThSOyq4eLMCMMmy5K0SNFK7STnAMcen_zA2rFkyDbbXMrC4Ianct9C5Wy6wqrE1P7J3sX62ITW9peOu2DUds6Y6CaznrpC6HrEwtw20SipVpz88Wi6Ms6u47a_NL7o41bg9J-67drISskSieLbZp0-wNTSbNRGwEDKRNAW1g7GgNtsu2DTFLjM43jWrNWWyWRy3sUe2jTVIOIQ3MSnPNVS0CjHUMfyzS7hbskqwD7GtLi41fjRWMyg4njioMHCyBS6iuh3AL-x2F0ALuh_AAAAAF0AJyOggAAAAFz_65kDAAAAAFd4DFacRHcA5spQdPxWkTxn9FECUHYpAiIH1QIAHL0B1hNpAbYbjQGvmy0BmyI1AZE0HQGKtNUBd0P5AWRW3QFaBKkBTMa1AUFCwQE5HQUBBfupAONveQDHIO0ArejBAGo-1NQAIyAEHZGYzLWYxNgA</td></tr></table></div><div class="footer">Downloaded by Michelle Liu on Saturday, March 17, 2018 at 10:05pm EDT</div></body></html>