<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Michelle Liu - Photos</title></head><body><div class="nav"><img src="photos/profile.jpg" /><ul><li><a href="index.htm">Profile</a></li><li><a href="html/contact_info.htm">Contact Info</a></li><li><a href="html/timeline.htm">Timeline</a></li><li class="selected">Photos</li><li><a href="html/videos.htm">Videos</a></li><li><a href="html/friends.htm">Friends</a></li><li><a href="html/messages.htm">Messages</a></li><li><a href="html/pokes.htm">Pokes</a></li><li><a href="html/events.htm">Events</a></li><li><a href="html/security.htm">Security</a></li><li><a href="html/ads.htm">Ads</a></li><li><a href="html/apps.htm">Applications</a></li></ul></div><div class="contents"><h1>Michelle Liu</h1><div class="block"><a href="photos/1370591796338410.html"><img src="https://scontent.fatl1-1.fna.fbcdn.net/v/t31.0-0/p600x600/15972557_1370591973005059_7884261179246440915_o.jpg?_nc_ad=z-m&amp;_nc_cid=0&amp;oh=5403cddf58b39bda350483a8b0114d19&amp;oe=5B36D916" /></a><div><a href="photos/1370591796338410.html">BSTO China Trip 2016 - 36 Photos</a><div class="meta">Monday, January 9, 2017 at 8:53am EST</div></div></div><div class="block"><a href="photos/106762872721315.html"><img src="https://scontent.fatl1-1.fna.fbcdn.net/v/t31.0-0/p600x600/15774815_1362418293822427_1858771918288342414_o.jpg?_nc_ad=z-m&amp;_nc_cid=0&amp;oh=3f411a631aef3a59ec2aab6a918b425d&amp;oe=5B4D96DB" /></a><div><a href="photos/106762872721315.html">Profile Pictures - 6 Photos</a><div class="meta">Wednesday, December 27, 2017 at 12:26am EST</div></div></div><div class="block"><a href="photos/130402463690689.html"><img src="https://scontent.fatl1-1.fna.fbcdn.net/v/t31.0-0/p600x600/976135_539647782766153_843427217_o.jpg?_nc_ad=z-m&amp;_nc_cid=0&amp;oh=e868ff4608c708a570c9c54d8bbafeb1&amp;oe=5B31A4D0" /></a><div><a href="photos/130402463690689.html">Timeline Photos - 8 Photos</a><div class="meta">Wednesday, January 17, 2018 at 4:40pm EST</div></div></div><div class="block"><a href="photos/331769086887358.html"><img src="https://scontent.fatl1-1.fna.fbcdn.net/v/t31.0-8/p843x403/12829398_1103276756403250_8504387619437886046_o.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=8aa56bf5920c1b3abe4eba6bc262d7c4&amp;oe=5B355D14" /></a><div><a href="photos/331769086887358.html">Cover Photos - 6 Photos</a><div class="meta">Wednesday, January 17, 2018 at 4:38pm EST</div></div></div><div class="block"><a href="photos/344707342260199.html"><img src="https://scontent.fatl1-1.fna.fbcdn.net/v/t1.0-9/10347158_832602333470695_725001108276292716_n.jpg?_nc_ad=z-m&amp;_nc_cid=0&amp;oh=4c0c2311ad19d6fb6c6ddc94b8ff13c0&amp;oe=5B306EC1" /></a><div><a href="photos/344707342260199.html">Mobile Uploads - 3 Photos</a><div class="meta">Wednesday, January 17, 2018 at 4:41pm EST</div></div></div><div class="block"><a href="photos/515949165136015.html"><img src="https://scontent.fatl1-1.fna.fbcdn.net/v/t1.0-0/p600x600/35015_515949255136006_92379366_n.jpg?_nc_ad=z-m&amp;_nc_cid=0&amp;oh=3242cec54d1038413648d60f57460a90&amp;oe=5B002FCD" /></a><div><a href="photos/515949165136015.html">Savannah 2013 - 22 Photos</a><div class="meta">Monday, March 25, 2013 at 7:59pm EDT</div><div class="comment"><span class="user">Raymond Zhu</span>wow is that Seungmin Yoon? you look dead...<div class="meta">Monday, March 25, 2013 at 9:44pm EDT</div></div><div class="comment"><span class="user">Sydney Yoon</span>I am dead. Wow Raymond Zhu Gosh I&#039;m a zombie.<div class="meta">Monday, March 25, 2013 at 10:17pm EDT</div></div></div></div><div class="block"><a href="photos/513727712024827.html"><img src="https://scontent.fatl1-1.fna.fbcdn.net/v/t1.0-0/p600x600/402589_513727818691483_1657867131_n.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=3ae020d9c2a64ec3eb35237ee4ccb126&amp;oe=5B2DE85F" /></a><div><a href="photos/513727712024827.html">MUSIC FOR ALL 2013 - 98 Photos</a><div class="meta">Monday, March 20, 2017 at 8:36pm EDT</div></div></div><a href="photos/facedata.htm">Facial Recognition Data</a></div><div class="footer">Downloaded by Michelle Liu on Saturday, March 17, 2018 at 10:05pm EDT</div></body></html>