<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Michelle Liu - Pokes</title></head><body><div class="nav"><img src="photos/profile.jpg" /><ul><li><a href="index.htm">Profile</a></li><li><a href="html/contact_info.htm">Contact Info</a></li><li><a href="html/timeline.htm">Timeline</a></li><li><a href="html/photos.htm">Photos</a></li><li><a href="html/videos.htm">Videos</a></li><li><a href="html/friends.htm">Friends</a></li><li><a href="html/messages.htm">Messages</a></li><li class="selected">Pokes</li><li><a href="html/events.htm">Events</a></li><li><a href="html/security.htm">Security</a></li><li><a href="html/ads.htm">Ads</a></li><li><a href="html/apps.htm">Applications</a></li></ul></div><div class="contents"><h1>Michelle Liu</h1><h2>Pokes</h2><ul><li>Michelle Liu poked Jasmine Liu<div class="meta">Sunday, December 25, 2011 at 1:04pm EST</div></li><li>Michelle Liu poked Leonardo Tang<div class="meta">Tuesday, May 22, 2012 at 3:27pm EDT</div></li><li>Michelle Liu poked Jay Arora<div class="meta">Friday, August 17, 2012 at 11:23pm EDT</div></li><li>Michelle Liu poked Andrew Mitchell<div class="meta">Sunday, August 19, 2012 at 11:41pm EDT</div></li><li>Michelle Liu poked Joyce Liu<div class="meta">Monday, August 20, 2012 at 7:34pm EDT</div></li><li>Michelle Liu poked Brooke Pollard<div class="meta">Tuesday, August 21, 2012 at 4:50pm EDT</div></li><li>Michelle Liu poked Savannah Martin<div class="meta">Wednesday, August 22, 2012 at 4:42pm EDT</div></li><li>Michelle Liu poked Emma Rowe<div class="meta">Monday, September 24, 2012 at 9:42pm EDT</div></li><li>Michelle Liu poked Caleb Joung<div class="meta">Thursday, September 27, 2012 at 5:13pm EDT</div></li><li>Michelle Liu poked Jenny Zhao<div class="meta">Thursday, September 27, 2012 at 5:13pm EDT</div></li><li>Michelle Liu poked Eric Yan<div class="meta">Friday, September 28, 2012 at 6:28pm EDT</div></li><li>Michelle Liu poked Daniel Lee<div class="meta">Monday, October 8, 2012 at 9:23pm EDT</div></li><li>Michelle Liu poked Ally Juratovac<div class="meta">Monday, October 8, 2012 at 9:23pm EDT</div></li><li>Michelle Liu poked Adam Clarkson<div class="meta">Thursday, October 11, 2012 at 7:08pm EDT</div></li><li>Michelle Liu poked Daniel Choi<div class="meta">Thursday, October 18, 2012 at 4:22pm EDT</div></li><li>Michelle Liu poked Eric Wang<div class="meta">Thursday, October 18, 2012 at 4:28pm EDT</div></li><li>Michelle Liu poked Amy Zhang<div class="meta">Thursday, October 18, 2012 at 4:28pm EDT</div></li><li>Michelle Liu poked Justin Chan<div class="meta">Friday, October 19, 2012 at 11:19pm EDT</div></li><li>Michelle Liu poked Jacob Woods<div class="meta">Friday, October 19, 2012 at 11:19pm EDT</div></li><li>Michelle Liu poked Joey Han<div class="meta">Saturday, October 20, 2012 at 11:06am EDT</div></li><li>Michelle Liu poked John Lee<div class="meta">Sunday, October 21, 2012 at 9:44pm EDT</div></li><li>Michelle Liu poked Kyle Qian<div class="meta">Monday, October 22, 2012 at 5:30pm EDT</div></li><li>Michelle Liu poked Mitchell McGuire<div class="meta">Tuesday, November 6, 2012 at 1:05pm EST</div></li><li>Michelle Liu poked Eujung Erin Pak<div class="meta">Tuesday, November 6, 2012 at 1:06pm EST</div></li><li>Michelle Liu poked Eli Humphries<div class="meta">Tuesday, November 6, 2012 at 1:06pm EST</div></li><li>Michelle Liu poked Carter Chang<div class="meta">Tuesday, November 6, 2012 at 2:24pm EST</div></li><li>Michelle Liu poked Ethan Fiber<div class="meta">Sunday, January 6, 2013 at 8:13pm EST</div></li><li>Michelle Liu poked Emily Lim<div class="meta">Sunday, January 6, 2013 at 8:13pm EST</div></li><li>Michelle Liu poked Adriana Roca<div class="meta">Sunday, January 6, 2013 at 8:13pm EST</div></li><li>Michelle Liu poked Jojo Park<div class="meta">Tuesday, July 9, 2013 at 2:11pm EDT</div></li><li>Michelle Liu poked Jackson Turner<div class="meta">Tuesday, July 9, 2013 at 2:11pm EDT</div></li><li>Michelle Liu poked Ailen Roh<div class="meta">Tuesday, July 9, 2013 at 2:11pm EDT</div></li><li>Michelle Liu poked Kelly Zou<div class="meta">Wednesday, July 10, 2013 at 4:51pm EDT</div></li><li>Michelle Liu poked Harrison Huang back<div class="meta">Monday, March 27, 2017 at 10:33am EDT</div></li><li>Michelle Liu poked Joshua Lim back<div class="meta">Monday, March 27, 2017 at 10:33am EDT</div></li><li>Michelle Liu poked Thomas Moy back<div class="meta">Monday, March 27, 2017 at 10:33am EDT</div></li><li>Michelle Liu poked Amy Hu<div class="meta">Monday, March 27, 2017 at 10:33am EDT</div></li><li>Michelle Liu poked Junho Park<div class="meta">Monday, March 27, 2017 at 10:33am EDT</div></li><li>Michelle Liu poked Joseph Zhang for the 4 time in a row<div class="meta">Monday, March 27, 2017 at 3:35pm EDT</div></li><li>Daniel Li poked Michelle Liu for the 26 time in a row<div class="meta">Saturday, April 1, 2017 at 1:16pm EDT</div></li><li>Raymond Zhu poked Michelle Liu for the 4 time in a row<div class="meta">Wednesday, June 7, 2017 at 3:36pm EDT</div></li></ul></div><div class="footer">Downloaded by Michelle Liu on Saturday, March 17, 2018 at 10:05pm EDT</div></body></html>