<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Michelle Liu - Videos</title></head><body><div class="nav"><img src="photos/profile.jpg" /><ul><li><a href="index.htm">Profile</a></li><li><a href="html/contact_info.htm">Contact Info</a></li><li><a href="html/timeline.htm">Timeline</a></li><li><a href="html/photos.htm">Photos</a></li><li class="selected">Videos</li><li><a href="html/friends.htm">Friends</a></li><li><a href="html/messages.htm">Messages</a></li><li><a href="html/pokes.htm">Pokes</a></li><li><a href="html/events.htm">Events</a></li><li><a href="html/security.htm">Security</a></li><li><a href="html/ads.htm">Ads</a></li><li><a href="html/apps.htm">Applications</a></li></ul></div><div class="contents"><h1>Michelle Liu</h1><div class="block"><a href="videos/1437566136307642.mp4"><img src="videos/thumbnails/1437566136307642.jpg" /></a><br /><div class="meta">Wednesday, March 15, 2017 at 11:32pm EDT</div><div class="meta">Upload IP Address:71.59.13.41</div><div class="comment"><span class="user">Pavan Bharadwaj</span>THANK YOU SO MUCH MICHELLE<div class="meta">Thursday, March 16, 2017 at 6:52am EDT</div></div></div><div class="block"><a href="videos/1370933482970908.mp4"><img src="videos/thumbnails/1370933482970908.jpg" /></a><br /><div class="meta">Monday, January 9, 2017 at 7:41am EST</div><div class="meta">Upload IP Address:71.59.13.41</div></div><div class="block"><a href="videos/1370591813005075.mp4"><img src="videos/thumbnails/1370591813005075.jpg" /></a><br /><div class="meta">Sunday, January 8, 2017 at 9:49pm EST</div><div class="meta">Upload IP Address:71.59.13.41</div></div><div class="block"><a href="videos/1167448799986045.mp4"><img src="videos/thumbnails/1167448799986045.jpg" /></a><br /><div class="meta">Saturday, June 11, 2016 at 12:23am EDT</div><div class="meta">Upload IP Address:71.59.13.41</div><div class="comment"><span class="user">Thomas Moy</span>ahahaha all credit for the song goes to Amanda Zhang i took no part in creating that<div class="meta">Saturday, June 11, 2016 at 3:37am EDT</div></div><div class="comment"><span class="user">Thomas Moy</span>thanks michelephant!! but lbr, 90% of the bullying in that room is from my best friend minj so next year will be so good for my self esteem :D<div class="meta">Saturday, June 11, 2016 at 3:39am EDT</div></div><div class="comment"><span class="user">Bill Zhang</span>What bullying? :P<div class="meta">Saturday, June 11, 2016 at 8:29am EDT</div></div></div><div class="block"><a href="videos/1121171834613742.mov"><img src="videos/thumbnails/1121171834613742.jpg" /></a><br /><div class="meta">Friday, April 1, 2016 at 11:31pm EDT</div><div class="meta">Upload IP Address:71.59.13.41</div></div><div class="block"><a href="videos/755606277836968.mp4"><img src="https://scontent.fatl1-1.fna.fbcdn.net/v/t15.0-10/p160x160/10292476_755606364503626_755606277836968_3826_433_b.jpg?_nc_cat=0&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;oh=ba214e3cc5b3fd4da902c19d0bd50572&amp;oe=5B30EACF" /></a><br /><div class="meta">Wednesday, June 18, 2014 at 9:28pm EDT</div><div class="meta">Upload IP Address:10.210.248.39</div><div class="comment"><span class="user">Bill Huang</span>LOL singing=so pro<div class="meta">Wednesday, June 18, 2014 at 9:29pm EDT</div></div><div class="comment"><span class="user">Jeremy Yuan</span>Amanda Zhang you have two new rivals<div class="meta">Wednesday, June 18, 2014 at 9:29pm EDT</div></div><div class="comment"><span class="user">Amanda Zhang</span>They so win. 󾌸<div class="meta">Wednesday, June 18, 2014 at 9:59pm EDT</div></div></div><div class="block"><a href="videos/717798478284415.mp4"><img src="https://scontent.fatl1-1.fna.fbcdn.net/v/t15.0-10/p160x160/1976066_717798864951043_717798478284415_7554_345_b.jpg?_nc_ad=z-m&amp;_nc_cid=0&amp;oh=90f6fa1d79a548c2fe3e77bc295f25b4&amp;oe=5B350771" /></a><br /><div class="meta">Sunday, April 13, 2014 at 4:42pm EDT</div><div class="meta">Upload IP Address:2401:db00:2020:80dc:face:0:11:0</div><div class="comment"><span class="user">Jessica Lin</span>he&#039;s sooo cute &lt;3<div class="meta">Sunday, April 13, 2014 at 4:42pm EDT</div></div><div class="comment"><span class="user">Kenny Zhou</span>The last hashtag XD<div class="meta">Sunday, April 13, 2014 at 7:18pm EDT</div></div><div class="comment"><span class="user">Eric Yan</span>Welp, now you have to show everyone this at his wedding<div class="meta">Sunday, April 13, 2014 at 9:21pm EDT</div></div><div class="comment"><span class="user">Cody Lu</span>sweegg<div class="meta">Monday, April 14, 2014 at 4:28pm EDT</div></div><div class="comment"><span class="user">Judy Li</span>OMG AHAHAHAHA HE&#039;S ADORABLE<div class="meta">Monday, April 14, 2014 at 5:07pm EDT</div></div></div><div class="block"><a href="videos/682248348506095.mp4"><img src="videos/thumbnails/682248348506095.jpg" /></a><br /><div class="meta">Saturday, February 8, 2014 at 7:30pm EST</div><div class="meta">Upload IP Address:54.209.29.225</div><div class="comment"><span class="user">Kevin Xiang</span>Doctor. True asian right there<div class="meta">Saturday, February 8, 2014 at 7:31pm EST</div></div><div class="comment"><span class="user">Bill Huang</span>i remeber when i wanted to be a power ranger when i was his age lolol had the holloween costume<div class="meta">Saturday, February 8, 2014 at 8:50pm EST</div></div><div class="comment"><span class="user">Eric Yan</span>That powa wanga is goin places in life<div class="meta">Saturday, February 8, 2014 at 8:59pm EST</div></div><div class="comment"><span class="user">Raymond Zhu</span>tbh being a power ranger is probably more realistic than playing for fc barcelona sighs<div class="meta">Saturday, February 8, 2014 at 9:05pm EST</div></div><div class="comment"><span class="user">Pavan Bharadwaj</span>Screw normal doctors...she&#039;s a PINK doctor<div class="meta">Sunday, February 9, 2014 at 3:22pm EST</div></div></div><div class="block"><a href="videos/367181770012756.mp4"><img src="videos/thumbnails/367181770012756.jpg" /></a><br />Samuel Cai<div class="meta">Sunday, May 20, 2012 at 12:27am EDT</div><div class="meta">Upload IP Address:76.97.182.61</div><div class="comment"><span class="user">Michelle Liu</span>Samuel Cai OMG LOL LOOKING THROUGH OLD VIDEOS<div class="meta">Sunday, August 17, 2014 at 8:04pm EDT</div></div><div class="comment"><span class="user">Samuel Cai</span>oh noes... i promise that wasnt me. it cant be me. i would never stoop so low<div class="meta">Sunday, August 17, 2014 at 8:07pm EDT</div></div><div class="comment"><span class="user">Eddie Xie</span>HAHA oh samuel cai<div class="meta">Sunday, August 17, 2014 at 8:08pm EDT</div></div><div class="comment"><span class="user">Kok Seng Tan</span>that cant be sammy. sammy doesnt wear glasses. obviously not him.<div class="meta">Monday, August 18, 2014 at 1:53am EDT</div></div></div></div><div class="footer">Downloaded by Michelle Liu on Saturday, March 17, 2018 at 10:05pm EDT</div></body></html>